.gallery {
    display: inline-block;
    width: 100%;
    text-align: center;
}
    .gallery > .filter {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 50px;
    }
    .gallery > .filter > .item {
        display: inline-block;
        float: left;
        font-size: 14px;
        line-height: 28px;
        padding: 5px 10px;
        text-transform: uppercase;
        cursor: pointer;
        position: relative;
        color: var(--color-text);
    }
        .gallery > .filter > .item::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 18px;
            width: 0;
            border-bottom: 1px solid var(--color-text);
            transform: scaleX(0);
            transition: all .3s ease-in;
        }
        .gallery > .filter > .item:hover::after {
            width: calc(100% - 14px);
            left: 7px;
            transform: scaleX(1);
        }
        .gallery > .filter > .item.active::after {
            content: "";
            position: absolute;
            left: 7px;
            top: 18px;
            border-bottom: 1px solid var(--color-text);
            width: calc(100% - 14px);
            transform: scaleX(1);
        }

    .gallery > .list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        grid-auto-flow: dense;
    }
        .gallery > .list > .work {
            grid-row: span 1 / auto;
            display: none;
            overflow: hidden;
            position: relative;
            color: #fff;
        }
        .gallery > .list > .work.size-2 {
            grid-row: span 2 / auto;
        }
        .gallery > .list > .work.show {
            display: inline-block;
        }
            .gallery .work > img {
                display: inline-block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .gallery .work > .ant {
                display: none;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                text-align: center;
                background-color: #fff9;
                text-align: left;
                text-transform: capitalize;
                color: var(--color-text);
            }
            .gallery .work:hover > .ant {
                display: inline-block;
            }
                .gallery .ant > .btn-round {
                    display: inline-block;
                    text-decoration: none;
                    font-size: 25px;
                    line-height: 60px;
                    text-align: center;
                    vertical-align: middle;
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    background-color: #bcbcbc;
                    color: white;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                .gallery .ant > .portfolio-title {
                    display: inline-block;
                    width: 100%;
                    position: absolute;
                    left: 5%;
                    bottom: 10%;
                    padding-right: 10px;
                }
                    .portfolio-title > .a-link {
                        font-size: 25px;
                        line-height: 30px;
                        font-weight: 300;
                        color: var(--color-text);
                        text-decoration: none;
                    }
                    .portfolio-title > .a-link:hover {
                        color: black;
                    }
                    .portfolio-title > p {
                        font-size: 18px;
                        line-height: 20px;
                        padding-top: 5px;
                    }


@media (max-width: 900px) {
    .gallery > .list {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin: 0 15px;
    }
}
@media (max-width: 650px) {
    .gallery > .list {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        width: 80%;
        margin: 0 calc((100% - 80%) / 2);
    }
}